{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "es2022",
    "moduleResolution": "bundler",
    "types": ["vite/client", "vitest/globals", "@testing-library/jest-dom"]
  },
  "include": ["e2e/**/*", "regressions/**/*", "./*.ts"],
  "exclude": ["node_modules", "build"]
}
