{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["mocha", "vite/client"]
  },
  "include": ["e2e/**/*", "regressions/**/*"],
  "exclude": ["node_modules", "e2e/dist/**/*", "regressions/dist/**/*"]
}
