{
  "name": "@base-ui-components/monorepo",
  "version": "1.0.0-alpha.4",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "proptypes": "tsx ./scripts/generateProptypes.ts",
    "deduplicate": "pnpm dedupe",
    "build": "lerna run --no-private build",
    "build:codesandbox": "NODE_OPTIONS=\"--max_old_space_size=4096\" lerna run --concurrency 8 --no-private build",
    "release:version": "lerna version --no-changelog --no-push --no-git-tag-version --no-private",
    "release:build": "lerna run --concurrency 8 --no-private build --skip-nx-cache",
    "release:changelog": "node scripts/releaseChangelog.mjs",
    "release:publish": "pnpm publish --recursive --tag latest",
    "release:publish:dry-run": "pnpm publish --recursive --tag latest --registry=\"http://localhost:4873/\"",
    "release:tag": "node scripts/releaseTag.mjs",
    "docs:api": "tsx --tsconfig ./scripts/buildApiDocs/tsconfig.json ./scripts/buildApiDocs/index.ts",
    "docs:build": "pnpm --filter docs build",
    "docs:deploy": "pnpm --filter docs run deploy",
    "docs:dev": "pnpm --filter docs dev",
    "docs:size-why": "cross-env DOCS_STATS_ENABLED=true pnpm docs:build",
    "docs:start": "pnpm --filter docs serve",
    "docs:link-check": "pnpm --filter docs link-check",
    "extract-error-codes": "cross-env MUI_EXTRACT_ERROR_CODES=true lerna run --concurrency 8 build:modern",
    "install:codesandbox": "pnpm install --no-frozen-lockfile",
    "jsonlint": "node ./scripts/jsonlint.mjs",
    "eslint": "eslint . --cache --report-unused-disable-directives --ext .js,.ts,.tsx --max-warnings 0",
    "eslint:ci": "eslint . --report-unused-disable-directives --ext .js,.ts,.tsx --max-warnings 0",
    "stylelint": "stylelint --reportInvalidScopeDisables --reportNeedlessDisables \"docs/**/*.{js,ts,tsx}\" --ignore-path .gitignore",
    "markdownlint": "markdownlint-cli2 \"**/*.md\"",
    "prettier": "pretty-quick --ignore-path .eslintignore",
    "prettier:all": "prettier --write . --ignore-path .eslintignore",
    "size:snapshot": "node --max-old-space-size=4096 ./scripts/sizeSnapshot/create",
    "size:why": "pnpm size:snapshot --analyze",
    "start": "pnpm install && pnpm docs:dev",
    "test": "node scripts/test.mjs",
    "tc": "node test/cli.js",
    "test:extended": "pnpm eslint && pnpm typescript && pnpm test:coverage",
    "test:coverage": "cross-env NODE_ENV=test BABEL_ENV=coverage nyc --reporter=text mocha 'packages/**/*.test.{js,ts,tsx}' 'docs/**/*.test.{js,ts,tsx}'",
    "test:coverage:ci": "cross-env NODE_ENV=test BABEL_ENV=coverage nyc --reporter=lcov mocha 'packages/**/*.test.{js,ts,tsx}' 'docs/**/*.test.{js,ts,tsx}'",
    "test:coverage:html": "cross-env NODE_ENV=test BABEL_ENV=coverage nyc --reporter=html mocha 'packages/**/*.test.{js,ts,tsx}' 'docs/**/*.test.{js,ts,tsx}'",
    "test:e2e": "cross-env NODE_ENV=production pnpm test:e2e:build && concurrently --success first --kill-others \"pnpm test:e2e:run\" \"pnpm test:e2e:server\"",
    "test:e2e:build": "webpack --config test/e2e/webpack.config.js",
    "test:e2e:dev": "concurrently \"pnpm test:e2e:build --watch\" \"pnpm test:e2e:server\"",
    "test:e2e:run": "mocha --config test/e2e/.mocharc.js 'test/e2e/**/*.test.{js,ts,tsx}'",
    "test:e2e:server": "serve test/e2e -p 5001",
    "test:karma": "cross-env NODE_ENV=test karma start test/karma.conf.js",
    "test:karma:profile": "cross-env NODE_ENV=test karma start test/karma.conf.profile.js",
    "test:regressions": "cross-env NODE_ENV=production pnpm test:regressions:build && concurrently --success first --kill-others \"pnpm test:regressions:run\" \"pnpm test:regressions:server\"",
    "test:regressions:build": "pnpm release:build && webpack --config test/regressions/webpack.config.js",
    "test:regressions:dev": "concurrently \"pnpm test:regressions:build --watch\" \"pnpm test:regressions:server\"",
    "test:regressions:run": "mocha --config test/regressions/.mocharc.js --delay 'test/regressions/**/*.test.js'",
    "test:regressions:server": "serve test/regressions -p 5001",
    "test:unit": "cross-env NODE_ENV=test mocha 'packages/**/*.test.{js,ts,tsx}' 'docs/**/*.test.{js,ts,tsx}'",
    "test:jsdom": "cross-env NODE_ENV=test VITEST_ENV=jsdom vitest",
    "test:chromium": "cross-env NODE_ENV=test VITEST_ENV=chromium vitest",
    "test:firefox": "cross-env NODE_ENV=test VITEST_ENV=firefox vitest",
    "test:argos": "node ./scripts/pushArgos.mjs",
    "typescript": "tsc -b tsconfig.json",
    "validate-declarations": "tsx scripts/validateTypescriptDeclarations.mts",
    "inline-scripts": "tsx ./scripts/inlineScripts.mts"
  },
  "devDependencies": {
    "@argos-ci/core": "^2.11.0",
    "@babel/cli": "^7.25.9",
    "@babel/core": "^7.26.0",
    "@babel/node": "^7.26.0",
    "@babel/plugin-transform-react-constant-elements": "^7.25.9",
    "@babel/plugin-transform-runtime": "^7.25.9",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.25.9",
    "@babel/preset-typescript": "^7.26.0",
    "@babel/register": "^7.25.9",
    "@mui/internal-docs-utils": "^1.0.16",
    "@mui/internal-markdown": "^1.0.23",
    "@mui/internal-scripts": "^1.0.31",
    "@mui/internal-test-utils": "^1.0.24",
    "@mui/monorepo": "github:mui/material-ui#6b5d751b0c7f46919cca75238b3da7ee751ac8a6",
    "@next/eslint-plugin-next": "^14.2.18",
    "@octokit/rest": "^20.1.1",
    "@playwright/test": "1.49.1",
    "@tailwindcss/postcss": "4.0.0-beta.2",
    "@types/fs-extra": "^11.0.4",
    "@types/lodash": "^4.17.13",
    "@types/mocha": "^10.0.10",
    "@types/node": "^18.19.67",
    "@types/react": "npm:types-react@19.0.0-rc.1",
    "@types/url-join": "^4.0.3",
    "@types/yargs": "^17.0.33",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/browser": "^2.1.8",
    "@vitest/coverage-istanbul": "2.1.8",
    "@vitest/ui": "2.1.8",
    "babel-loader": "^9.2.1",
    "babel-plugin-add-import-extension": "1.6.0",
    "babel-plugin-istanbul": "^6.1.1",
    "babel-plugin-macros": "^3.1.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "babel-plugin-optimize-clsx": "^2.6.2",
    "babel-plugin-react-remove-properties": "^0.3.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "chai-dom": "^1.12.0",
    "chalk": "^5.3.0",
    "compression-webpack-plugin": "^11.1.0",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.2",
    "danger": "^12.3.3",
    "docs": "workspace:^",
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-material-ui": "workspace:^",
    "eslint-plugin-mocha": "^10.5.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-testing-library": "^6.5.0",
    "execa": "^8.0.1",
    "fast-glob": "^3.3.2",
    "fs-extra": "^11.2.0",
    "globby": "^14.0.2",
    "jsonc-parser": "^3.3.1",
    "karma": "^6.4.4",
    "karma-browserstack-launcher": "~1.6.0",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-firefox-launcher": "^2.1.3",
    "karma-mocha": "^2.0.1",
    "karma-sourcemap-loader": "^0.4.0",
    "karma-webpack": "^5.0.1",
    "lerna": "^8.1.9",
    "lodash": "^4.17.21",
    "markdownlint-cli2": "^0.16.0",
    "mocha": "^10.8.2",
    "nx": "^18.3.5",
    "nyc": "^15.1.0",
    "piscina": "^4.7.0",
    "postcss": "^8.4.49",
    "postcss-loader": "^8.1.1",
    "postcss-styled-syntax": "^0.6.4",
    "prettier": "^3.4.1",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "pretty-quick": "^4.0.0",
    "process": "^0.11.10",
    "react": "19.0.0-rc-fb9a90fa48-20240614",
    "react-docgen": "^5.4.3",
    "react-dom": "19.0.0-rc-fb9a90fa48-20240614",
    "recast": "^0.23.9",
    "remark": "^15.0.1",
    "rimraf": "^5.0.10",
    "serve": "^14.2.4",
    "style-loader": "^4.0.0",
    "stylelint": "^16.4.0",
    "stylelint-config-standard": "^36.0.1",
    "tailwindcss": "4.0.0-beta.2",
    "terser": "^5.31.0",
    "terser-webpack-plugin": "^5.3.10",
    "tsc-alias": "^1.8.10",
    "tsx": "^4.8.2",
    "typescript": "^5.7.2",
    "unist-util-visit": "^5.0.0",
    "url-join": "4.0.1",
    "vitest": "^2.1.8",
    "webpack": "^5.91.0",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^5.1.4",
    "yargs": "^17.7.2"
  },
  "packageManager": "pnpm@9.14.4",
  "engines": {
    "pnpm": "9.14.4"
  },
  "resolutions": {
    "@babel/core": "^7.26.0",
    "@babel/plugin-transform-runtime": "^7.25.9",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.25.9",
    "@babel/preset-typescript": "^7.26.0",
    "@babel/runtime": "^7.26.0",
    "@babel/types": "^7.26.0",
    "@types/node": "^18.19.67",
    "@types/react": "npm:types-react@19.0.0-rc.1",
    "@types/react-dom": "npm:types-react-dom@19.0.0-rc.1"
  },
  "nyc": {
    "include": [
      "packages/react/src/**/*.{js,ts,tsx}"
    ],
    "exclude": [
      "**/*.test.{js,ts,tsx}",
      "**/*.test/*"
    ],
    "sourceMap": false,
    "instrument": false
  }
}
