{
  "name": "@base-ui-components/monorepo",
  "version": "1.0.0-beta.3",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "deduplicate": "pnpm dedupe",
    "build": "lerna run --no-private build",
    "release:version": "lerna version --no-changelog --no-push --no-git-tag-version --no-private",
    "release:build": "lerna run --concurrency 8 --no-private build --skip-nx-cache",
    "release:changelog": "tsx scripts/releaseChangelog.mts",
    "release:publish": "pnpm publish --recursive --tag latest",
    "release:publish:dry-run": "pnpm publish --recursive --tag latest --registry=\"http://localhost:4873/\"",
    "release:tag": "node scripts/releaseTag.mjs --repo base-ui",
    "docs:api": "pnpm --filter api-docs-builder start",
    "docs:build": "pnpm --filter docs generate-llms && pnpm --filter docs build",
    "docs:deploy": "pnpm --filter docs run deploy",
    "docs:dev": "pnpm --filter docs dev",
    "docs:size-why": "cross-env DOCS_STATS_ENABLED=true pnpm docs:build",
    "docs:start": "pnpm --filter docs serve",
    "docs:link-check": "pnpm --filter docs link-check",
    "docs:generate-llms": "pnpm --filter docs run generate-llms",
    "extract-error-codes": "cross-env MUI_EXTRACT_ERROR_CODES=true lerna run --concurrency 1 build:stable",
    "jsonlint": "code-infra jsonlint",
    "eslint": "eslint . --cache --report-unused-disable-directives --ext .js,.ts,.tsx,.mts --max-warnings 0 && pnpm -r lint",
    "eslint:ci": "eslint . --report-unused-disable-directives --ext .js,.ts,.tsx,.mts --max-warnings 0 && pnpm -r lint",
    "stylelint": "stylelint --reportInvalidScopeDisables --reportNeedlessDisables \"docs/**/*.{js,ts,tsx}\" \"**/*.css\" --ignore-path .gitignore",
    "markdownlint": "markdownlint-cli2 \"**/*.{md,mdx}\"",
    "valelint": "pnpm vale sync && git ls-files | grep -h \".md$\" | xargs pnpm vale --filter='.Level==\"error\"'",
    "prettier": "pretty-quick --ignore-path .lintignore --branch master",
    "prettier:all": "prettier --write . --ignore-path .lintignore",
    "size:snapshot": "pnpm -F ./test/bundle-size check",
    "size:why": "pnpm size:snapshot --analyze",
    "start": "pnpm install && pnpm docs:dev",
    "test": "pnpm test:chromium",
    "test:e2e": "cross-env NODE_ENV=production pnpm test:e2e:build && concurrently --success first --kill-others \"pnpm test:e2e:run\" \"pnpm test:e2e:server\"",
    "test:e2e:build": "vite build --config test/e2e/vite.config.mjs",
    "test:e2e:dev": "vite --config test/e2e/vite.config.mjs -l info --port 5173",
    "test:e2e:run": "cross-env VITEST_ENV=chromium vitest run --project e2e",
    "test:e2e:server": "serve test/e2e -p 5173",
    "test:regressions": "cross-env NODE_ENV=production pnpm test:regressions:build && concurrently --success first --kill-others \"pnpm test:regressions:run\" \"pnpm test:regressions:server\"",
    "test:regressions:build": "vite build --config test/regressions/vite.config.mjs",
    "test:regressions:dev": "vite --config test/regressions/vite.config.mjs --port 5173",
    "test:regressions:run": "cross-env VITEST_ENV=chromium vitest run --project regressions",
    "test:regressions:server": "serve test/regressions -p 5173",
    "test:_unit": "cross-env NODE_ENV=test vitest --project @base-ui-components/react --project @base-ui-components/utils --project docs",
    "test:jsdom": "cross-env VITEST_ENV=jsdom pnpm test:_unit",
    "test:jsdom:coverage": "pnpm test:jsdom --coverage",
    "test:chromium": "cross-env VITEST_ENV=chromium pnpm test:_unit",
    "test:chromium:ui": "pnpm test:chromium --browser.headless=false",
    "test:firefox": "cross-env VITEST_ENV=firefox pnpm test:_unit",
    "test:firefox:ui": "pnpm test:firefox --browser.headless=false",
    "test:webkit": "cross-env VITEST_ENV=webkit pnpm test:_unit",
    "test:webkit:ui": "pnpm test:webkit --browser.headless=false",
    "test:browsers": "cross-env VITEST_ENV=all-browsers pnpm test:_unit",
    "test:argos": "code-infra argos-push --folder test/regressions/screenshots/chrome",
    "typescript": "tsc -b tsconfig.json",
    "validate-declarations": "tsx scripts/validateTypescriptDeclarations.mts",
    "inline-scripts": "tsx ./scripts/inlineScripts.mts"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.2",
    "@babel/plugin-transform-react-constant-elements": "^7.27.1",
    "@base-ui-components/monorepo-tests": "workspace:*",
    "@mui/internal-code-infra": "^0.0.3-canary.10",
    "@mui/internal-test-utils": "^2.0.10",
    "@mui/monorepo": "github:mui/material-ui#v7.3.2",
    "@octokit/rest": "^22.0.0",
    "@playwright/test": "1.55.0",
    "@tailwindcss/postcss": "4.1.13",
    "@types/lodash": "^4.17.20",
    "@types/node": "^22.18.3",
    "@types/react": "^19.1.12",
    "@types/yargs": "^17.0.33",
    "@vitejs/plugin-react": "^5.0.2",
    "@vitest/browser": "^3.2.4",
    "@vitest/coverage-istanbul": "3.2.4",
    "@vitest/ui": "3.2.4",
    "@vvago/vale": "^3.12.0",
    "babel-loader": "^10.0.0",
    "babel-plugin-macros": "^3.1.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "babel-plugin-react-remove-properties": "^0.3.0",
    "chai-dom": "^1.12.1",
    "chalk": "^5.6.2",
    "compression-webpack-plugin": "^11.1.0",
    "concurrently": "^9.2.1",
    "cross-env": "^10.0.0",
    "css-loader": "^7.1.2",
    "docs": "workspace:^",
    "eslint": "^9.35.0",
    "execa": "^9.6.0",
    "globby": "^14.1.0",
    "lerna": "^8.2.3",
    "lodash": "^4.17.21",
    "markdownlint-cli2": "^0.18.1",
    "nx": "^21.5.2",
    "postcss": "^8.5.6",
    "postcss-loader": "^8.2.0",
    "postcss-styled-syntax": "^0.7.1",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "pretty-quick": "^4.2.2",
    "publint": "^0.3.12",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "remark-mdx": "^3.1.1",
    "rimraf": "^6.0.1",
    "serve": "^14.2.5",
    "stylelint": "^16.24.0",
    "stylelint-config-standard": "^39.0.0",
    "tailwindcss": "4.1.13",
    "terser": "^5.44.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vite": "^7.1.5",
    "vitest": "^3.2.4",
    "yargs": "^18.0.0"
  },
  "packageManager": "pnpm@10.15.1",
  "engines": {
    "pnpm": "10.15.1",
    "node": ">=22.18"
  },
  "resolutions": {
    "@babel/core": "^7.28.4",
    "@babel/plugin-transform-runtime": "^7.28.3",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@babel/types": "^7.28.4",
    "@types/node": "^22.18.3",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9"
  }
}
