{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "automerge": false,
  "commitMessageAction": "Bump",
  "commitMessageExtra": "to {{newValue}}",
  "commitMessageTopic": "{{depName}}",
  "dependencyDashboard": true,
  "rebaseWhen": "conflicted",
  "ignoreDeps": [],
  "labels": ["dependencies"],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": "before 6:00am on the first day of the month"
  },
  "packageRules": [
    {
      "matchDepTypes": ["peerDependencies"],
      "rangeStrategy": "widen"
    },
    {
      "groupName": "Babel",
      "matchPackageNames": ["babel-*", "@babel/*", "@types/babel/*"]
    },
    {
      "groupName": "Emotion",
      "matchPackageNames": ["@emotion/*"]
    },
    {
      "groupName": "Tailwind CSS",
      "matchPackageNames": ["tailwindcss", "@tailwindcss/*", "prettier-plugin-tailwindcss"]
    },
    {
      "groupName": "ESlint",
      "matchPackageNames": ["eslint", "eslint-*", "@typescript-eslint/*"]
    },
    {
      "groupName": "Floating UI",
      "matchPackageNames": ["@floating-ui/*"],
      "schedule": "null"
    },
    {
      "groupName": "Types",
      "matchPackageNames": ["@types/*"]
    },
    {
      "groupName": "MUI internal packages",
      "matchPackageNames": ["@mui/internal-*", "@mui/docs"],
      "followTag": "canary",
      "schedule": null
    },
    {
      "groupName": "MUI public packages",
      "matchPackageNames": ["@mui/*", "!@mui/internal-*", "!@mui/docs"],
      "allowedVersions": "!/-dev/"
    },
    {
      "groupName": "Playwright",
      "matchPackageNames": ["@playwright/test", "mcr.microsoft.com/playwright"]
    },
    {
      "groupName": "React",
      "matchPackageNames": [
        "react",
        "react-dom",
        "react-is",
        "@types/react",
        "@types/react-dom",
        "@types/react-is"
      ]
    },
    {
      "groupName": "Node.js",
      "matchPackageNames": ["node", "@types/node", "cimg/node"],
      "allowedVersions": "< 19.0.0"
    },
    {
      "groupName": "Vite + Vitest",
      "matchPackageNames": ["vitest", "@vitest/*", "vitest-*", "vite"]
    },
    {
      "matchDepTypes": ["engines"],
      "matchFileNames": ["packages/*/package.json"],
      "enabled": false
    },
    {
      "groupName": "CodeSandbox template",
      "matchFileNames": [".codesandbox/template/package.json"],
      "enabled": false
    },
    {
      "matchDepTypes": ["action"],
      "pinDigests": true
    },
    {
      "groupName": "GitHub Actions",
      "matchManagers": ["github-actions"]
    }
  ],
  "postUpdateOptions": ["pnpmDedupe"],
  "prConcurrentLimit": 30,
  "prHourlyLimit": 0,
  "rangeStrategy": "bump",
  "schedule": "before 6:00am on Friday",
  "timezone": "UTC"
}
