{
  "name": "base-ui-playground-vite-app",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:profile": "cross-env REACT_PROFILING=1 pnpm run build",
    "serve": "vite preview"
  },
  "dependencies": {
    "radix-ui": "^1.4.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-router": "7.13.0"
  },
  "devDependencies": {
    "@eslint/js": "9.39.3",
    "@tailwindcss/vite": "4.1.18",
    "@types/node": "22.18.13",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.4",
    "cross-env": "10.1.0",
    "eslint": "9.39.3",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-react-refresh": "0.5.2",
    "globals": "17.3.0",
    "tailwindcss": "4.1.18",
    "typescript": "5.9.3",
    "typescript-eslint": "8.56.1",
    "vite": "7.3.1"
  }
}
