{
  "private": true,
  "description": "Performance benchmark workspace for Base UI",
  "scripts": {
    "benchmark": "vitest run"
  },
  "dependencies": {
    "@base-ui/react": "workspace:*",
    "react": "19.2.5",
    "react-dom": "19.2.5"
  },
  "devDependencies": {
    "@mui/internal-benchmark": "0.0.3-canary.2",
    "@types/react": "19.2.14",
    "@vitest/browser-playwright": "4.1.2",
    "vite": "^8.0.2",
    "vitest": "4.1.2"
  }
}
