{
  "compilerOptions": {
    "module": "nodenext",
    "target": "es2020",
    "lib": ["es2020", "dom"],
    "jsx": "preserve",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noEmit": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "noErrorTruncation": false,
    "allowJs": true,
    "emitDeclarationOnly": true,
    "allowImportingTsExtensions": true,
    "rootDir": ".",
    "outDir": "./build",

    // Don't touch these settings
    "skipLibCheck": false,
    "declaration": true
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
