{
  "extends": "../../tsconfig.base.json",
  "include": ["*.ts", "i18n.js"],
  "compilerOptions": {
    "allowJs": true,
    "isolatedModules": true,
    "emitDeclarationOnly": false,
    "noEmit": true,
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "types": ["node"]
  }
}
