{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2021"],
    "module": "preserve",
    "moduleResolution": "bundler"
  },
  "include": [
    "**/*.ts",
    "**/*.mts",
    "**/*.mjs",
    "../package.json",
    "../*.mjs",
    "../*.mts",
    "changelog.config.mjs"
  ],
  "exclude": ["**/node_modules"]
}
