{
  "name": "docs",
  "version": "1.0.0",
  "private": true,
  "author": "MUI Team",
  "license": "MIT",
  "scripts": {
    "build": "rimraf ./export && cross-env NODE_ENV=production NODE_OPTIONS=--max_old_space_size=8192 next build --profile",
    "build:clean": "rimraf .next && pnpm build",
    "dev": "next dev --port 3005",
    "deploy": "git push -f material-ui-docs master:latest",
    "serve": "serve ./export -l 3010",
    "typescript": "tsc -b tsconfig.json",
    "link-check": "tsx ./scripts/reportBrokenLinks.mts"
  },
  "dependencies": {
    "@babel/core": "^7.26.0",
    "@babel/runtime": "^7.26.0",
    "@babel/runtime-corejs3": "^7.26.0",
    "@base-ui-components/react": "workspace:*",
    "@emotion/cache": "^11.13.5",
    "@emotion/react": "^11.13.5",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.13.5",
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/mdx": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@mui/system": "6.3.0",
    "@next/mdx": "^15.0.3",
    "@react-spring/web": "^9.7.5",
    "@stefanprobst/rehype-extract-toc": "^2.2.0",
    "@types/mdx": "^2.0.13",
    "babel-plugin-module-resolver": "^5.0.2",
    "babel-plugin-optimize-clsx": "^2.6.2",
    "babel-plugin-react-remove-properties": "^0.3.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "clipboard-copy": "^4.0.1",
    "clsx": "^2.1.1",
    "core-js": "^3.37.1",
    "cross-env": "^7.0.3",
    "estree-util-value-to-estree": "^3.2.1",
    "fast-glob": "^3.3.2",
    "hast": "^1.0.0",
    "hast-util-heading-rank": "^3.0.0",
    "hast-util-to-string": "^3.0.1",
    "lodash": "^4.17.21",
    "lz-string": "^1.5.0",
    "next": "15.0.3",
    "postcss": "^8.4.49",
    "postcss-custom-media": "^11.0.5",
    "postcss-import": "^16.1.0",
    "prop-types": "^15.8.1",
    "react": "19.0.0-rc-fb9a90fa48-20240614",
    "react-dom": "19.0.0-rc-fb9a90fa48-20240614",
    "react-error-boundary": "^4.1.2",
    "react-is": "19.0.0-rc-fb9a90fa48-20240614",
    "react-router-dom": "^6.28.0",
    "react-runner": "^1.0.5",
    "rehype-pretty-code": "^0.14.0",
    "remark": "^15.0.1",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.0",
    "remark-mdx-frontmatter": "^5.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.1",
    "remark-typography": "0.6.21",
    "scroll-into-view-if-needed": "3.1.0",
    "shiki": "^1.24.0",
    "to-vfile": "^8.0.0",
    "unist-util-visit": "^5.0.0",
    "unist-util-visit-parents": "^6.0.1",
    "vfile-matter": "^5.0.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-react-constant-elements": "^7.25.9",
    "@babel/preset-typescript": "^7.26.0",
    "@mui/internal-docs-utils": "^1.0.16",
    "@mui/internal-scripts": "^1.0.31",
    "@mui/internal-test-utils": "^1.0.24",
    "@tailwindcss/postcss": "4.0.0-beta.2",
    "@types/chai": "^4.3.20",
    "@types/gtag.js": "^0.0.20",
    "@types/hast": "^3.0.4",
    "@types/node": "^18.19.67",
    "@types/prop-types": "^15.7.13",
    "@types/react": "npm:types-react@19.0.0-rc.1",
    "@types/react-dom": "npm:types-react-dom@19.0.0-rc.1",
    "@types/unist": "^3.0.3",
    "chai": "^4.5.0",
    "framer-motion": "^11.12.0",
    "fs-extra": "^11.2.0",
    "mdast-util-mdx-jsx": "^3.1.3",
    "prettier": "^3.4.1",
    "rimraf": "^5.0.10",
    "serve": "^14.2.4",
    "tailwindcss": "4.0.0-beta.2",
    "unified": "^11.0.5",
    "webpack-bundle-analyzer": "^4.10.2",
    "yargs": "^17.7.2"
  }
}
