{
  "private": true,
  "description": "Bundle size measurement workspace for MUI packages",
  "scripts": {
    "check": "cross-env NODE_OPTIONS=\"--max-old-space-size=4096\" bundle-size-checker --output ../size-snapshot.json"
  },
  "dependencies": {
    "@base-ui/react": "workspace:*",
    "@base-ui/utils": "workspace:*",
    "@mui/internal-bundle-size-checker": "1.0.9-canary.61",
    "radix-ui": "^1.4.3"
  },
  "devDependencies": {
    "cross-env": "10.1.0"
  }
}
